spring.datasource.url=jdbc:postgresql://localhost:5432/apelsin
spring.datasource.username=searching
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.file.path=logs
logging.file.name=logs/apelsin-2022-03-30.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} -  %-5level - %logger{36} - %msg%n
logging.file.max-size=10MB

logging.pattern.rolling-file-name=apelsin-%d{yyyy-MM-dd}.%i.log
server.port=8081
uzcard.server.url=http://127.0.0.1:8080
#logging.level.com.company.apelsin=DEBUG